{
    "name": "Mail Manager",
    "description": "Reading, writing emails and reply based on the argument",
    "author_name": "7pm",
    "version": "0.3",
    "tags": "email,outlook,read,write,reply,form"
}