{
    "name": "File Manager",
    "description": "Managing files in TXT, PDF or Word format based on what the user needs and improving files upload into RAG.",
    "author_name": "7pm",
    "version": "1.0.0",
    "tags": "file,pdf,word,txt,read,write,rename,delete,list,rag"
}